[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PathFollowerReport.blg'
[58] biber-MSWIN32:303> INFO - === 
[130] Biber.pm:359> INFO - Reading 'PathFollowerReport.bcf'
[244] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[260] Biber.pm:3670> INFO - Processing section 0
[306] Biber.pm:3840> INFO - Looking for bibtex format file 'C:/Users/Dionigi/Documents/Arduino/path_follower/Report/refs.bib' for section 0
[316] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1292> INFO - Found BibTeX data source 'C:/Users/Dionigi/Documents/Arduino/path_follower/Report/refs.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[367] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:608> INFO - Writing 'PathFollowerReport.bbl' with encoding 'ascii'
[371] Utils.pm:164> WARN - The entry 'beauregard_2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[371] bbl.pm:712> INFO - Output to PathFollowerReport.bbl
[375] Biber.pm:109> INFO - WARNINGS: 1
