% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{beauregard_2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=40d09259a9da8b0fcc90c71e81af458e}{%
           family={Beauregard},
           familyi={B\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{fullhash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{authornamehash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{authorfullhash}{40d09259a9da8b0fcc90c71e81af458e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Project Blog}
      \field{title}{Improving the Beginner\x{fffd}s PID \x{fffd} Introduction}
      \field{year}{2011}
      \verb{url}
      \verb http://brettbeauregard.com/blog/2011/04/improving-the-beginners-pid-introduction/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

