[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PathFollowerReport.blg'
[49] biber-MSWIN32:303> INFO - === 
[83] Biber.pm:359> INFO - Reading 'PathFollowerReport.bcf'
[220] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[243] Biber.pm:3670> INFO - Processing section 0
[272] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[281] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[311] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:608> INFO - Writing 'PathFollowerReport.bbl' with encoding 'UTF-8'
[315] bbl.pm:712> INFO - Output to PathFollowerReport.bbl
