\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{tinkercad}
\abx@aux@segm{0}{0}{tinkercad}
\abx@aux@segm{0}{0}{tinkercad}
\abx@aux@cite{beauregard2011}
\abx@aux@segm{0}{0}{beauregard2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitSensors}{{1a}{1}}
\newlabel{sub@fig:circuitSensors}{{a}{1}}
\newlabel{fig:circuitMotors}{{1b}{1}}
\newlabel{sub@fig:circuitMotors}{{b}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematics for our path following car. In Figure 1a\hbox {}, the $1k$ resistors attached to the IR LEDs between the $V_{in}$ and anode ($+$) as well as $10k$ resistors attached to the photo transistors between the emitter and ground. The phototransistors go to Analog pins since their data is transmitted as an analog signal ranging from $0-1000 (arb.)$. In Figure 1b\hbox {}, the LEDs are wired the same way as the IR LEDs from before. The TIP120 is connected to $V_{in}$ through a $1k$ resistor on its base, to the motor through its collector, and to ground through its emitter. All of the circuits were created using Tinkercad\cite {tinkercad}.\relax }}{1}}
\newlabel{fig:procedureRig}{{2a}{2}}
\newlabel{sub@fig:procedureRig}{{a}{2}}
\newlabel{fig:procedureRuler}{{2b}{2}}
\newlabel{sub@fig:procedureRuler}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2a\hbox {} shows how the car was suspended above the ruler. Figure 2b\hbox {} shows both rulers; the stationary ruler with a range of \raisebox  {.2ex}{$\scriptstyle \pm $}$5cm$ and the sliding ruler with a range of \raisebox  {.2ex}{$\scriptstyle \pm $}$4cm$.\relax }}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tinkercad}{none/global/}
\abx@aux@defaultrefcontext{0}{beauregard2011}{none/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings obtained from each of the sensors during Trial 1 by printing to \textit  {Serial.Out()}. \vspace  {13em}\relax }}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Readings obtained from Trial 2 and Trial 3 where each sensor was tested individually.\relax }}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Readings from our test of the overall sensor-based line detecting system in the fourth and final Trial.\relax }}{7}}
\newlabel{graph:sRawFront}{{3a}{8}}
\newlabel{sub@graph:sRawFront}{{a}{8}}
\newlabel{graph:sRawLeft}{{3b}{8}}
\newlabel{sub@graph:sRawLeft}{{b}{8}}
\newlabel{graph:sRawRight}{{3c}{8}}
\newlabel{sub@graph:sRawRight}{{c}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Raw readings from the IR sensor, IR phototransistor combinations used on our path-following robot.} From the graphs, the value of the maximum readings range from about $400$ for Graph 4c\hbox {} to about $600$ for Graph 4b\hbox {}. Also worth noting is that the sensors each reach trend down to a global minimum of around $0cm$ when moving from \raisebox  {.2ex}{$\scriptstyle \pm $}$1cm$ to the black line.\relax }}{8}}
\newlabel{graph:sRaw}{{3}{8}}
\newlabel{graph:sMappedFront}{{4a}{9}}
\newlabel{sub@graph:sMappedFront}{{a}{9}}
\newlabel{graph:sMappedLeft}{{4b}{9}}
\newlabel{sub@graph:sMappedLeft}{{b}{9}}
\newlabel{graph:sMappedRight}{{4c}{9}}
\newlabel{sub@graph:sMappedRight}{{c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Adjusted sensor readings using a crude polynomial fit of the data from Graphs 3a\hbox {}, 3b\hbox {}, and 3c\hbox {} with a degree $n=2$ and then mapping to expand the range across the sensors line of sight ($0$ to $1cm$).} By using a polynomial fit of the sensor reading ($y$) versus the distance from the line ($x$) and solving in terms $y$, we are able to both find the distance from our readings and preserve each sensors local minimum at $0cm$. From there, we need to adjust the values to fit our known distribution and therefore simply map it as shown. By doing this, we see that our data better fits the distribution and is able to give us more valuable information to use with our PID function as the same change in the sensor reading returns a more significant change (and accurate) change in calculated distance from the line.\relax }}{9}}
\newlabel{graph:sMapped}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between actual and measured distance (from our getLocation() function) between center of $2cm$ thin black line and center of robot's front sensor. The red zone in the figure represent the area for which the black line is not within the range of the left, front, or right sensors. The calculated distance for these areas is just the average value of the actual distance. Looking at this graph, the calculated distance is generally accurate to within less than half a centimeter. Most importantly, the graph slopes to a minimum from both sides, an important feature if a function is to be used for a PID controller.\relax }}{10}}
\newlabel{graph:sensorTest}{{5}{10}}
