% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{tinkercad}{misc}{}
      \name{author}{1}{}{%
        {{hash=3940a0a975efa58e868a385cb6bb28b3}{%
           family={{Autodesk, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3940a0a975efa58e868a385cb6bb28b3}
      \strng{fullhash}{3940a0a975efa58e868a385cb6bb28b3}
      \strng{authornamehash}{3940a0a975efa58e868a385cb6bb28b3}
      \strng{authorfullhash}{3940a0a975efa58e868a385cb6bb28b3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{12}
      \field{title}{Tinkercad}
      \field{version}{3.6}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb %7Bhttps://www.tinkercad.com/%7D
      \endverb
    \endentry
    \entry{beauregard2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=40d09259a9da8b0fcc90c71e81af458e}{%
           family={Beauregard},
           familyi={B\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{fullhash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{authornamehash}{40d09259a9da8b0fcc90c71e81af458e}
      \strng{authorfullhash}{40d09259a9da8b0fcc90c71e81af458e}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Project Blog}
      \field{title}{Improving the Beginner’s PID – Introduction}
      \field{year}{2011}
      \verb{url}
      \verb %7Bhttp://brettbeauregard.com/blog/2011/04/improving-the-beginners-pid-introduction/%7D
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

